EntityExample/MainWindow.xaml

<Window x:Class="EntityExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntityExample" Height="376" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,20,0,0" Name="textBoxFamilyname" VerticalAlignment="Top" Width="240" />
        <Label Content="Фамилия" Height="28" HorizontalAlignment="Left" Margin="21,16,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,49,0,0" Name="textBoxFirstname" VerticalAlignment="Top" Width="240" />
        <Label Content="Имя" Height="28" HorizontalAlignment="Left" Margin="21,45,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,78,0,0" Name="textBoxSecondname" VerticalAlignment="Top" Width="240" />
        <Label Content="Отчество" Height="28" HorizontalAlignment="Left" Margin="21,74,0,0" Name="label3" VerticalAlignment="Top" />

        <Button Content="Добавить"  Height="82" HorizontalAlignment="Left" Margin="369,20,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="114" Click="buttonAdd_Click" />

        <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"   AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="12,111,0,0" Name="dataGridPeoples" VerticalAlignment="Top" Width="471" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Familyname, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Secondname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
